name: EPIC_environment
channels:
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - alabaster=0.7.12=py36_0
  - altair=3.2.0=py36_0
  - argh=0.26.2=py36_0
  - asn1crypto=1.3.0=py36_0
  - astroid=2.3.3=py36_0
  - atomicwrites=1.3.0=py36_1
  - attrs=19.3.0=py_0
  - audioread=2.1.6=py36_0
  - autopep8=1.4.4=py_0
  - babel=2.8.0=py_0
  - backcall=0.1.0=py36_0
  - bcrypt=3.1.7=py36he774522_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - branca=0.3.1=py_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - cffi=1.14.0=py36h7a1dbc1_0
  - chardet=3.0.4=py36_1003
  - click=7.0=py36_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py36_0
  - cloudpickle=1.3.0=py_0
  - colorama=0.4.3=py_0
  - cryptography=2.8=py36h7a1dbc1_0
  - curl=7.67.0=h2a8f88b_0
  - cx_oracle=7.2.3=py36h62dcd97_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - deprecated=1.2.6=py_0
  - descartes=1.1.0=py_3
  - diff-match-patch=20181111=py_0
  - docutils=0.16=py36_0
  - entrypoints=0.3=py36_0
  - et_xmlfile=1.0.1=py36h3d2d736_0
  - expat=2.2.5=he025d50_0
  - fiona=1.8.4=py36h22081e2_0
  - flake8=3.7.9=py36_0
  - flask=1.1.1=py_0
  - folium=0.7.0=py_0
  - freetype=2.9.1=ha9979f8_1
  - freexl=1.0.5=hfa6e2cd_0
  - future=0.18.2=py36_0
  - gdal=2.3.3=py36hdf43c64_0
  - geojson=2.4.1=py_0
  - geojsonio=0.0.3=py_0
  - geopandas=0.6.1=py_0
  - geos=3.7.1=h33f27b4_0
  - github3.py=1.3.0=py_0
  - graphviz=2.38=hfd603c8_2
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py36_0
  - imagesize=1.2.0=py_0
  - importlib_metadata=1.5.0=py36_0
  - intel-openmp=2020.0=166
  - intervaltree=3.0.2=py_0
  - ipykernel=5.1.4=py36h39e3cac_0
  - ipynb-py-convert=0.4.4=py_0
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - isort=4.3.21=py36_0
  - itsdangerous=1.1.0=py36_0
  - jdcal=1.4.1=py_0
  - jedi=0.14.1=py36_0
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - jwcrypto=0.6.0=py_0
  - kealib=1.4.7=h07cbb95_6
  - keyring=21.1.0=py36_0
  - kiwisolver=1.1.0=py36ha925a31_0
  - krb5=1.16.4=hc04afaa_0
  - lazy-object-proxy=1.4.3=py36he774522_0
  - libboost=1.67.0=hd9e427e_4
  - libcurl=7.67.0=h2a8f88b_0
  - libgdal=2.3.3=h10f50ba_0
  - libiconv=1.15=h1df5818_7
  - libkml=1.3.0=he5f2a48_4
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h2a8f88b_0
  - libpq=11.2=h3235a2c_0
  - librosa=0.6.3=py_0
  - libsodium=1.0.16=h9d3ae62_0
  - libspatialindex=1.9.3=h33f27b4_0
  - libspatialite=4.3.0a=hc36aec2_19
  - libssh2=1.8.2=h7a1dbc1_0
  - libtiff=4.1.0=h56a325e_0
  - libxgboost=0.90=1
  - libxml2=2.9.9=h464c3ec_0
  - llvmlite=0.31.0=py36ha925a31_0
  - lzo=2.10=h6df0209_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib-base=3.1.3=py36h64f37c6_0
  - mccabe=0.6.1=py36_1
  - miktex=2.9.6753=h2fa13f4_1000
  - mistune=0.8.4=py36he774522_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.0.15=py36h14836fe_0
  - mkl_random=1.1.0=py36h675688f_0
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=py_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.2=py36_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - ndg-httpsclient=0.5.1=py36_1
  - notebook=6.0.3=py36_0
  - numba=0.48.0=py36h47e9c7a_0
  - numpy=1.18.1=py36h93ca92e_0
  - numpy-base=1.18.1=py36hc3f5095_1
  - numpydoc=0.9.2=py_0
  - openpyxl=3.0.3=py_0
  - openssl=1.1.1d=he774522_4
  - packaging=20.1=py_0
  - palettable=3.3.0=py_0
  - pandas=1.0.1=py36h47e9c7a_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - paramiko=2.7.1=py_0
  - parso=0.5.2=py_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py36_0
  - pcre=8.43=ha925a31_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.0.2=py36_1
  - pluggy=0.13.1=py36_0
  - proj4=5.2.0=ha925a31_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - psutil=5.6.7=py36he774522_0
  - py-xgboost=0.90=py36_1
  - pyasn1=0.4.8=py_0
  - pycodestyle=2.5.0=py36_0
  - pycparser=2.19=py36_0
  - pydocstyle=4.0.1=py_0
  - pydotplus=2.0.2=py36_1
  - pyflakes=2.1.1=py36_0
  - pygments=2.5.2=py_0
  - pylint=2.4.4=py36_0
  - pynacl=1.3.0=py36h62dcd97_0
  - pyodbc=4.0.30=py36ha925a31_0
  - pyopenssl=19.1.0=py36_0
  - pyparsing=2.4.6=py_0
  - pyproj=1.9.6=py36h6782396_0
  - pyqt=5.9.2=py36h6538335_2
  - pyrsistent=0.15.7=py36he774522_0
  - pysal=2.1.0=py_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=h9f7ef89_0
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=py_0
  - python-language-server=0.31.7=py36_0
  - pytz=2019.3=py_0
  - pywin32=227=py36he774522_1
  - pywin32-ctypes=0.2.0=py36_1000
  - pywinpty=0.5.7=py36_0
  - pyyaml=5.3=py36he774522_0
  - pyzmq=18.1.1=py36ha925a31_0
  - qdarkstyle=2.8=py_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=0.6.1=py_0
  - qtconsole=4.6.0=py36_1
  - qtpy=1.9.0=py_0
  - requests=2.22.0=py36_1
  - resampy=0.2.1=py_1
  - rope=0.16.0=py_0
  - rtree=0.9.3=py36h21ff451_0
  - scikit-learn=0.22.1=py36h6288b17_0
  - scipy=1.4.1=py36h9439919_0
  - seaborn=0.10.0=py_0
  - send2trash=1.5.0=py36_0
  - setuptools=45.2.0=py36_0
  - shapely=1.6.4=py36h222a598_0
  - sip=4.19.8=py36h6538335_0
  - six=1.14.0=py36_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.1.0=py36_0
  - sphinx=2.4.0=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - spyder=4.0.1=py36_0
  - spyder-kernels=1.8.1=py36_0
  - sqlite=3.31.1=he774522_0
  - statsmodels=0.11.0=py36he774522_0
  - tbb=2020.0=h74a9793_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hfa6e2cd_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py36he774522_3
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.1=py36he774522_0
  - ujson=1.35=py36hfa6e2cd_0
  - uritemplate.py=3.0.2=py_1
  - urllib3=1.25.8=py36_0
  - vc=14.1=h0510ff6_4
  - vincent=0.4.4=py_1
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - watchdog=0.10.2=py36_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py36_1
  - werkzeug=1.0.0=py_0
  - wheel=0.34.2=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py36he774522_0
  - xerces-c=3.2.2=ha925a31_0
  - xz=5.2.4=h2fa13f4_4
  - yaml=0.1.7=hc54c509_2
  - yapf=0.28.0=py_0
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - absl-py==0.10.0
    - adal==1.2.2
    - aenum==2.2.3
    - app==0.0.1
    - appdirs==1.4.3
    - applicationinsights==0.11.9
    - asgiref==3.2.3
    - astunparse==1.6.3
    - azure==4.0.0
    - azure-applicationinsights==0.1.0
    - azure-batch==4.1.3
    - azure-common==1.1.24
    - azure-cosmosdb-nspkg==2.0.2
    - azure-cosmosdb-table==1.0.6
    - azure-datalake-store==0.0.48
    - azure-eventgrid==1.3.0
    - azure-graphrbac==0.40.0
    - azure-keyvault==1.1.0
    - azure-loganalytics==0.1.0
    - azure-mgmt==4.0.0
    - azure-mgmt-advisor==1.0.1
    - azure-mgmt-applicationinsights==0.1.1
    - azure-mgmt-authorization==0.50.0
    - azure-mgmt-batch==5.0.1
    - azure-mgmt-batchai==2.0.0
    - azure-mgmt-billing==0.2.0
    - azure-mgmt-cdn==3.1.0
    - azure-mgmt-cognitiveservices==3.0.0
    - azure-mgmt-commerce==1.0.1
    - azure-mgmt-compute==4.6.2
    - azure-mgmt-consumption==2.0.0
    - azure-mgmt-containerinstance==1.5.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-containerservice==4.4.0
    - azure-mgmt-cosmosdb==0.4.1
    - azure-mgmt-datafactory==0.6.0
    - azure-mgmt-datalake-analytics==0.6.0
    - azure-mgmt-datalake-nspkg==3.0.1
    - azure-mgmt-datalake-store==0.5.0
    - azure-mgmt-datamigration==1.0.0
    - azure-mgmt-devspaces==0.1.0
    - azure-mgmt-devtestlabs==2.2.0
    - azure-mgmt-dns==2.1.0
    - azure-mgmt-eventgrid==1.0.0
    - azure-mgmt-eventhub==2.6.0
    - azure-mgmt-hanaonazure==0.1.1
    - azure-mgmt-iotcentral==0.1.0
    - azure-mgmt-iothub==0.5.0
    - azure-mgmt-iothubprovisioningservices==0.2.0
    - azure-mgmt-keyvault==1.1.0
    - azure-mgmt-loganalytics==0.2.0
    - azure-mgmt-logic==3.0.0
    - azure-mgmt-machinelearningcompute==0.4.1
    - azure-mgmt-managementgroups==0.1.0
    - azure-mgmt-managementpartner==0.1.1
    - azure-mgmt-maps==0.1.0
    - azure-mgmt-marketplaceordering==0.1.0
    - azure-mgmt-media==1.0.0
    - azure-mgmt-monitor==0.5.2
    - azure-mgmt-msi==0.2.0
    - azure-mgmt-network==2.7.0
    - azure-mgmt-notificationhubs==2.1.0
    - azure-mgmt-nspkg==3.0.2
    - azure-mgmt-policyinsights==0.1.0
    - azure-mgmt-powerbiembedded==2.0.0
    - azure-mgmt-rdbms==1.9.0
    - azure-mgmt-recoveryservices==0.3.0
    - azure-mgmt-recoveryservicesbackup==0.3.0
    - azure-mgmt-redis==5.0.0
    - azure-mgmt-relay==0.1.0
    - azure-mgmt-reservations==0.2.1
    - azure-mgmt-resource==2.2.0
    - azure-mgmt-scheduler==2.0.0
    - azure-mgmt-search==2.1.0
    - azure-mgmt-servicebus==0.5.3
    - azure-mgmt-servicefabric==0.2.0
    - azure-mgmt-signalr==0.1.1
    - azure-mgmt-sql==0.9.1
    - azure-mgmt-storage==2.0.0
    - azure-mgmt-subscription==0.2.0
    - azure-mgmt-trafficmanager==0.50.0
    - azure-mgmt-web==0.35.0
    - azure-nspkg==3.0.2
    - azure-servicebus==0.21.1
    - azure-servicefabric==6.3.0.0
    - azure-servicemanagement-legacy==0.20.6
    - azure-storage==0.36.0
    - azure-storage-blob==1.5.0
    - azure-storage-common==1.4.2
    - azure-storage-file==1.4.0
    - azure-storage-queue==1.4.0
    - azureml==0.2.7
    - azureml-automl-core==1.0.85
    - azureml-core==1.0.85
    - azureml-dataprep==1.1.38
    - azureml-dataprep-native==13.2.0
    - azureml-pipeline==1.0.85
    - azureml-pipeline-core==1.0.85
    - azureml-pipeline-steps==1.0.85
    - azureml-sdk==1.0.85
    - azureml-telemetry==1.0.85
    - azureml-train==1.0.85
    - azureml-train-automl-client==1.0.85
    - azureml-train-core==1.0.85
    - azureml-train-restclients-hyperdrive==1.0.85
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - beautifulsoup4==4.8.2
    - bs4==0.0.1
    - cached-property==1.5.1
    - cachetools==4.1.1
    - case-conversion==2.1.0
    - clipboard==0.0.4
    - colorhash==1.0.2
    - colour==0.1.5
    - comet-ml==3.2.4
    - configobj==5.0.6
    - contextlib2==0.6.0.post1
    - cursor==1.3.4
    - cython==0.29.17
    - dask==2.13.0
    - dill==0.3.1.1
    - distro==1.4.0
    - django==3.0.3
    - docker==4.1.0
    - docx==0.2.4
    - dotnetcore2==2.1.11
    - dtw-python==1.0.5
    - dulwich==0.20.6
    - easymoney==1.5.0
    - everett==1.0.2
    - fastdtw==0.3.4
    - fitter==1.2.1
    - flask-wtf==0.14.2
    - fsspec==0.7.1
    - fusepy==3.0.1
    - fuzzywuzzy==0.17.0
    - gast==0.3.3
    - google-auth==1.22.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - html5lib==1.0.1
    - imageio==2.6.1
    - imageio-ffmpeg==0.3.0
    - imgkit==1.0.2
    - infi-systray==0.1.12
    - inflect==4.0.0
    - isodate==0.6.0
    - jeepney==0.4.2
    - jmespath==0.9.4
    - jsonpickle==1.2
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - lightgbm==2.3.1
    - locket==0.2.0
    - lxml==4.3.4
    - markdown==3.3
    - matplotlib==3.1.0
    - maybe-else==0.2.1
    - mbstrdecoder==0.8.4
    - more-itertools==8.3.0
    - moviepy==1.0.1
    - mpld3==0.5.1
    - msrest==0.6.10
    - msrestazure==0.6.2
    - netifaces==0.10.9
    - nltk==3.5
    - nvidia-ml-py3==7.352.0
    - o365==2.0.6
    - oauthlib==3.1.0
    - office365==0.3.2
    - office365-rest-python-client==2.1.5
    - opencv-python==4.2.0.34
    - openseespy==0.3.2019.6.14
    - opt-einsum==3.3.0
    - parsedatetime==2.5
    - partd==1.1.0
    - pathmagic==0.3.2
    - pathspec==0.7.0
    - pillow==7.0.0
    - proglog==0.1.9
    - protobuf==3.13.0
    - py==1.8.1
    - pyasn1-modules==0.2.8
    - pycallgraph==1.0.1
    - pycallgraph2==1.1.3
    - pycountry==19.7.15
    - pydub==0.23.1
    - pyinstrument==3.1.0
    - pyinstrument-cext==0.2.2
    - pyiotools==0.3.4
    - pyjwt==1.7.1
    - pymiscutils==0.3.2
    - pymssql==2.1.4
    - pypdf2==1.26.0
    - pyperclip==1.7.0
    - pypiwin32==223
    - pyqt5==5.14.1
    - pyqt5-sip==12.7.1
    - pysubtypes==0.3.4
    - pytest==5.4.3
    - python-dotenv==0.10.3
    - python-graphviz==0.11
    - pyts==0.11.0
    - readchar==2.0.1
    - regex==2020.1.8
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - rpy2==3.3.3
    - rsa==4.6
    - ruamel-yaml==0.15.89
    - scikit-learn-extra==0.1.0b2
    - secretstorage==3.1.2
    - shap==0.36.0
    - sharepoint==0.4.2
    - sharepy==1.3.0
    - simplejson==3.17.0
    - slicer==0.0.4
    - soupsieve==1.9.5
    - sqlalchemy==1.3.15
    - sqlparse==0.3.0
    - stringcase==1.2.0
    - suds-py3==1.3.4.0
    - table-logger==0.3.6
    - tabula-py==1.4.1
    - tabulate==0.8.6
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - text-to-image==0.0.5
    - tqdm==4.42.0
    - twilio==6.31.0
    - typepy==0.6.4
    - tzlocal==2.0.0
    - wbdata==0.2.7
    - webkit2png==0.8.2
    - websocket-client==0.57.0
    - wkhtmltopdf==0.2
    - wtforms==2.2.1
    - wurlitzer==2.0.1
    - xlrd==1.2.0
    - zeep==3.4.0
    - zipp==2.1.0

